*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif ;
}
body{
    background: rgb(55, 87, 6);
    color: aliceblue;
    text-decoration: none;
    border: 2px;
    border: 1px solid white;
}
.header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: transparent;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    z-index: 100;
    border-bottom: 5px;
    border: 3px solid rgb(196, 196, 168);
    
}
.head-middle{
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-left: 33px;
    margin-top: 10px;
    margin-top: -9px;
    margin-right: 5px;
   
}

.logo{
    position: relative;
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
}

 

.navbar a{
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .5s;
}

.navbar a:hover{
    color: green;
}


.home-page{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.home-left{
    margin-left: 4rem;
    padding: 15%;
    align-items: center;
}

.home-left h1{position: relative;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;}

.home-left h3{
    font-size: 30px;
    font-weight: 700;
    color: rgb(6, 138, 6);
    border-top: 2px solid greenyellow;
    border-radius: 1px;}

.home-left p{
    font-size: 18px;
    margin: 19px 0 39px;
    align-items: flex-start;
}

.btn-box{
    display: inline-flex;
    width: 150px; 
    height: 100%;
    background-color: rgb(2, 68, 68);
    color: rgb(104, 9, 9);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 5px;
}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: transparent;
    border: 2px solid rgb(179, 179, 231);
    font-size: 16px;
    color: rgb(211, 221, 230);
    border-radius: 10px;
    letter-spacing: 1px;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}


.btn-box a::hover{

    background-color: #08da08;
}




/* .btn-box a::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(6, 124, 14);
    z-index: -1; 
    transition: .5s;
} */

/* .btn-box a:hover::before{
    width: 100%;

} */

.social-icon {
    font-size: 3rem;
    position: absolute;
    bottom: 65px;
    width: 147px;
    display: inline-block;
    margin-left: 81px;
    justify-content: space-between;
    background-color: transparent;
}
  .social-icon a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50px;
    font-size: 25px;
    color: rgb(127, 192, 7);
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
  }

  .social-icon a::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(6, 124, 14);
    z-index: -1;
    transition: .5s;
  }
  .social-icon a:hover::before{
    width: 100%;
  }

/* .home {
    margin: 10%; 
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 0;
  }
  
  .home-left,
  .home-right {
    width: 50%; 
    height: 100vh; }
  
.home-content{
    background-color: transparent;
    max-width: 600px;

}
.home-content h1{
    position: relative;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content::before{
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    width: 100%;
    height: 100%;
    background: black;
    animation: showRight 1s ease forwards ;
    animation-delay: 1s;

 }

.home-content h3{
    font-size: 30px;
    font-weight: 700;
    color: rgb(6, 138, 6);
    border-top: 2px solid greenyellow;
    border-radius: 1px;
}
.home-content p{
    font-size: 18px;
    margin: 19px 0 39px;


}
.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 330px;
    height: 50px;
    background-color: transparent;
}

.home-img{

    display: flex;
    border-radius: 5px;
    height: 500px;
    width: 400px;
    margin-top: 50px;
    margin-left: 13rem;
    
}  */




/* .btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: transparent;
    border: 2px solid rgb(179, 179, 231);
    font-size: 16px;
    color: aliceblue;
    border-radius: 10px;
    letter-spacing: 1px;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}

.btn-box a:nth-child(2)
{
    background: transparent;
    color: aliceblue;

}

.btn-box{
    display: inline-flex;
    width: 150px; 
    height: 100%;
    background-color: rgb(5, 29, 29);
    color: black;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
}



.btn-box a::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(6, 124, 14);
    z-index: -1; 
    transition: .5s;
}

.btn-box a:hover::before{
    width: 100%;

}

.social-icon {
    font-size: 3rem;
    position: absolute;
    bottom: 65px;
    width: 147px;
    display: inline-block;
    margin-left: 81px;
    justify-content: space-between;
    background-color: transparent;
}
  .social-icon a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50px;
    font-size: 25px;
    color: rgb(3, 15, 1);
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
  }

  .social-icon a::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(6, 124, 14);
    z-index: -1;
    transition: .5s;
  }
  .social-icon a:hover::before{
    width: 100%;
  } */

  /* service section Container */
  .service-container{
    min-height: 100vh;
    width: 100%;
    background-color: green;

  }
  .service-wrapper{
    padding: 3% 5%;
  }

  .service{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

 .service h1{
    color: rgb(10, 1, 1);
    font-size: 5rem ;
    -webkit-text-stroke-width: 2px ;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 5px;
    background-color: rgb(28, 87, 28);
    background: linear-gradient(2deg, #0c0000 0%, #0e470e 41%, #4d794d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position:relative;
}
/* .service h1 ::after {
    display: flex;
    justify-content: center;
    content: '';
    position: absolute;
    top: 100%;
    left: 100%;
    height: 10px;
    width: 100%;
    border-radius: 15px;
    background-color: #03582e;
} */

.cards{
    grid-template-rows: repeat(3,1fr);
    gap: 50px;
    margin-top: 60px;
 }

.card{

    display:grid;
    height:330px;
    width: 370px;
    background-color: #045f04;
    padding: 3% 8%;
    border: 0.2px solid rebeccapurple;
    border-radius: 13px;
    transition: .5s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;

}

.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #045f04;
}

.card:hover i{
    color: #0bfc0b;
}
.card i{
    color: #000c00;
    margin-top: 30px ;
    margin-bottom: 20px;
    font-size: 4.5rem;
}

.card h2{
    color: aliceblue;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;

}

.card p{
    text-align: left;
    width: 100%;
    margin: 12px 0;
    color: rgb(226, 238, 114);
}


@media screen and (max-width::1200px)
{
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}



/* Contact css start */
.contact{
    min-height: 100vh;
    background-color: #587c58;
    padding: 50px;
    text-align: center;
}

.container{
    max-width: 800px;
    margin: auto;
}
.container h2{
    font-size: 40px;
    margin-bottom: 40px;
    color: aliceblue;
}

.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 28px;
}

.contact-form{
    text-align: left;
    }

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #08da08;
}

.form-group{
    margin-bottom: 15px;
    margin-top: 15px;
}

input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #035049;
    color: #ffffff;
}


input:focus,
textarea:focus
{
    outline:none;
    box-shadow: 1px 1px 8px #ac0c0c;
    
}

button{
    display: inline-block;
    padding:3px 5px ;
    background-color: #53c453;
    font-size: 20px;
    font-weight: 1rem;
    color: rgb(139, 20, 20);
    border-radius: 8px;
    cursor: pointer;
    transition: .3s ease;
}

button:hover{
    background-color: #0bfc0b;
}

.contact-info{
    text-align: left;

}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #08da08;
}

.contact-info p{
    margin-bottom: 10px;
    color: #000c00;
}

.contact-info i{
    color: #000c00;
    margin-right: 12px;
}
@media screen and (max-width: 768px)
{
    body{
        background: rgb(178, 187, 164);
        color: aliceblue;
        text-decoration: none;
        border: 2px;
        border: 1px solid white;
    }

    .header{
        position: relative;
        
        width: 100%;
        padding: 10px 5px;
        background: transparent;
        display: flex;
        justify-content:center ;
        align-items: center;
        border-bottom: 5px;
        border: 3px solid rgb(196, 196, 168);
        
    }

    .head-middle{
        color: rgb(90, 5, 5);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        margin-left: 13px;
        margin-top: 5px;
        margin-top: -4px;
        margin-right: 2px;
       
    }

    /* media querry collection */
    .logo{
        position: relative;
        font-size: 25px;
        color: aliceblue;
        text-decoration: none;
        font-weight: 600;
    }
    
     
    
    .navbar a{
        font-size: 18px;
        color: aliceblue;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .5s;
    }
    
    .navbar a:hover, .navbar a.active{
        color: green;
    }
    
    .social-icon {
        font-size: 3rem;
        position: absolute;
        bottom: 65px;
        width: 147px;
        display: inline-block;
        margin-left: 81px;
        justify-content: space-between;
        background-color: transparent;
    }
      .social-icon a{
        position:relative;
        display:grid;
        
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border-radius: 50px;
        font-size: 25px;
        color: rgb(127, 192, 7);
        text-decoration: none;
       
        overflow: hidden;
      }
    

    /* .home{
        
        height: 100vh;
        display: flex;
        align-items:center ;
        padding: 0 10%;
    }

    .home-left{
        align-items: left;
        width: 50%;
       
    }
    
    .home-content{
        background-color: transparent;
        max-width: 600px;
    
    }
    .home-content h1{
        position: relative;
        font-size: 50px;
        font-weight: 700;
        line-height: 1.2;
    }
    
    .home-content::before{
        content: '';
        position: absolute;
        top: 0;
        right: 100%;
        width: 100%;
        height: 100%;
        background: black;
        animation: showRight 1s ease forwards ;
        animation-delay: 1s;
    
     }
    
    .home-content h3{
        font-size: 30px;
        font-weight: 700;
        color: rgb(6, 138, 6);
        border-top: 2px solid greenyellow;
        border-radius: 1px;
    }
    .home-content p{
        font-size: 18px;
        margin: 19px 0 39px;
    
    
    }
    .home-content .btn-box{
        display: flex;
        justify-content: space-between;
        width: 330px;
        height: 50px;
        background-color: transparent;
    }
    
    .home-img{
    
        display: flex;
        border-radius: 5px;
        height: 500px;
        width: 400px;
        margin-top: 50px;
        margin-left: 13rem;
        
    }
    
    
    
    
    .btn-box a{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        background: transparent;
        border: 2px solid rgb(179, 179, 231);
        font-size: 16px;
        color: aliceblue;
        border-radius: 10px;
        letter-spacing: 1px;
        text-decoration: none;
        z-index: 1;
        overflow: hidden;
    }
    
    .btn-box a:nth-child(2)
    {
        background: transparent;
        color: aliceblue;
    
    }
    
    .btn-box{
        display: inline-flex;
        width: 150px; 
        height: 100%;
        background-color: rgb(5, 29, 29);
        color: black;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
    }
    
    
    
    .btn-box a::before
    {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: rgb(6, 124, 14);
        z-index: -1; 
        transition: .5s;
    }
    
    .btn-box a:hover::before{
        width: 100%;
    
    }
    
    .social-icon{
        position:absolute;
        bottom: 40px;
        width: 180px;
    
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        
        
      }
      .social-icon a{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border-radius: 50px;
        font-size: 25px;
        color: rgb(3, 15, 1);
        text-decoration: none;
        z-index: 1;
        overflow: hidden;
      }
    
      .social-icon a::before{
        content: '';
        position:absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: rgb(6, 124, 14);
        z-index: -1;
        transition: .5s;
      }
      .social-icon a:hover::before{
        width: 100%;
      } */
    
      /* service section Container */
      .service-container{
        min-height: 100vh;
        width: 100%;
        background-color: green;
    
      }
      .service-wrapper{
        padding: 3% 5%;
      }
    
      .service{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
     .service h1{
        color: rgb(10, 1, 1);
        font-size: 5rem ;
        -webkit-text-stroke-width: 2px ;
        -webkit-text-stroke-color: transparent;
        letter-spacing: 5px;
        background-color: rgb(28, 87, 28);
        background: linear-gradient(2deg, #0c0000 0%, #0e470e 41%, #4d794d 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position:relative;
    }
    /* .service h1 ::after {
        display: flex;
        justify-content: center;
        content: '';
        position: absolute;
        top: 100%;
        left: 100%;
        height: 10px;
        width: 100%;
        border-radius: 15px;
        background-color: #03582e;
    } */
    
    .cards{
        grid-template-rows: repeat(3,1fr);
        gap: 50px;
        margin-top: 60px;
     }
    
    .card{
    
        display:grid;
        height:330px;
        width: 370px;
        background-color: #045f04;
        padding: 3% 8%;
        border: 0.2px solid rebeccapurple;
        border-radius: 13px;
        transition: .5s;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        overflow: hidden;
    
    }
    
    .card:hover{
        background-color: transparent;
        transform: translateY(-8px);
        border-color: #045f04;
    }
    
    .card:hover i{
        color: #0bfc0b;
    }
    .card i{
        color: #000c00;
        margin-top: 30px ;
        margin-bottom: 20px;
        font-size: 4.5rem;
    }
    
    .card h2{
        color: aliceblue;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
    
    }
    
    .card p{
        text-align: left;
        width: 100%;
        margin: 12px 0;
        color: rgb(226, 238, 114);
    }
    
    
    /* Contact css start */
    .contact{
        min-height: 100vh;
        background-color: #587c58;
        padding: 50px;
        text-align: center;
    }
    
    .container{
        max-width: 600px;
        margin: auto;
    }
    .container h2{
        font-size: 30px;
        margin-bottom: 20px;
        color: aliceblue;
    }
    
    .contact-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 18px;
    }
    
    .contact-form{
        text-align: left;
        }
    
    .contact-form h3 {
        font-size: 20px;
        margin-bottom: 15px;
        color: #08da08;
    }
    
    .form-group{
        margin-bottom: 10px;
        margin-top: 10px;
    }
    
    input,textarea{
        width: 100%;
        padding: 12px;
        border-radius: 5px;
        border: none;
        background-color: #035049;
        color: #ffffff;
    }
    
    
    input:focus,
    textarea:focus
    {
        outline:none;
        box-shadow: 1px 1px 8px #ac0c0c;
        
    }
    
    button{
        display: inline-block;
        padding:3px 5px ;
        background-color: #53c453;
        font-size: 10px;
        font-weight: 0.5rem;
        color: rgb(139, 20, 20);
        border-radius: 4px;
        cursor: pointer;
        transition: .3s ease;
    }
    
    button:hover{
        background-color: #0bfc0b;
    }
    
    .contact-info{
        text-align: left;
    
    }
    .contact-info h3{
        font-size: 24px;
        margin-bottom: 20px;
        color: #08da08;
    }
    
    .contact-info p{
        margin-bottom: 10px;
        color: #000c00;
    }
    
    .contact-info i{
        color: #000c00;
        margin-right: 12px;
    }
    /*---------------------  */
    .container{
        padding: 20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr ;
    }

    
}